#BlueJ package file
dependency1.from=chatinterface
dependency1.to=langsel
dependency1.type=UsesDependency
dependency2.from=chatinterface
dependency2.to=chattranslate
dependency2.type=UsesDependency
dependency3.from=chatinterface
dependency3.to=sendword
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=148
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=chattranslate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=110
target2.height=70
target2.name=sendword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=langsel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=chatinterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=sendphrase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
