#BlueJ package file
dependency1.from=chatinterface
dependency1.to=langsel
dependency1.type=UsesDependency
dependency2.from=chatinterface
dependency2.to=chattranslate
dependency2.type=UsesDependency
dependency3.from=chatinterface
dependency3.to=sendphrase
dependency3.type=UsesDependency
dependency4.from=chatinterface
dependency4.to=sendword
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=730
package.editor.y=215
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=chattranslate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=110
target2.height=70
target2.name=sendword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=userinput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=445
target3.y=28
target4.height=70
target4.name=langsel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=chatinterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=250
target6.height=70
target6.name=sendphrase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=250
